[gd_scene load_steps=2 format=2]

[ext_resource path="res://grass.tres" type="Texture" id=2]

[node name="Grass" type="Node2D"]

[node name="Grass" type="Polygon2D" parent="."]
color = Color( 0.384314, 0.643137, 0.192157, 1 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 320, 0, 0, 0, 0, 320, 320, 320 )
