[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://grass.tres" type="Texture" id=2]
[ext_resource path="res://Park.gd" type="Script" id=3]

[node name="Park" type="Node2D"]
script = ExtResource( 3 )

[node name="Grass" type="Polygon2D" parent="."]
color = Color( 0.384314, 0.643137, 0.192157, 1 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 320, 0, 0, 0, 0, 320, 320, 320 )

[node name="Tree1" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 56 )

[node name="Tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 144 )

[node name="Tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 240 )

[node name="Tree4" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 256 )

[node name="Tree5" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 192 )

[node name="Tree6" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 56 )

[node name="Tree7" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 40 )
