[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/pavestone.png" type="Texture" id=1]
[ext_resource path="res://RoadDirectionMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://RoadArea.tscn" type="PackedScene" id=3]

[node name="RoadL" type="Node2D"]

[node name="Sidewalk1" type="Polygon2D" parent="."]
color = Color( 0.811765, 0.811765, 0.811765, 1 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 176, 100, 212, 64, 256, 64, 320, 0, 320 )

[node name="Sidewalk3" type="Polygon2D" parent="."]
position = Vector2( 296, 16 )
color = Color( 0.811765, 0.811765, 0.811765, 1 )
offset = Vector2( -40, -16 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Sidewalk4" type="Polygon2D" parent="."]
position = Vector2( 24, 168 )
color = Color( 0.811765, 0.811765, 0.811765, 1 )
offset = Vector2( 232, 88 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( -192, 0, -156, -44, -112, 0, 64, 0, 64, 64, -192, 64 )

[node name="Road" type="Polygon2D" parent="."]
position = Vector2( 64, 0.140305 )
color = Color( 0.254902, 0.254902, 0.254902, 1 )
polygon = PoolVector2Array( 0, 0, 192, 0, 192, 63.8597, 256, 63.8597, 256, 255.86, 192, 255.468, 192, 255.86, 80, 255.86, 0, 175.86, 0, 175.86, 0, 175.86, 0, 175.86, 0, 175.86, 0, 159.86, 0, 63.8597, 0, 64.3706 )

[node name="CenterMark1" type="Polygon2D" parent="."]
position = Vector2( 416, 160 )
rotation = 1.5708
offset = Vector2( -160, 100 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 56, 156, 56 )

[node name="CenterMark5" type="Polygon2D" parent="."]
position = Vector2( 176.477, 141.068 )
rotation = -0.785398
offset = Vector2( -159.712, -27.0523 )
polygon = PoolVector2Array( 156.143, 6.15639, 164.143, 6.15639, 164.143, 46.1564, 156.143, 46.1564 )

[node name="CenterMark2" type="Polygon2D" parent="."]
position = Vector2( 352, 160 )
rotation = 1.5708
offset = Vector2( -160, 100 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164.001, 44, 156.001, 44 )

[node name="CenterMark3" type="Polygon2D" parent="."]
position = Vector2( 160, -32 )
offset = Vector2( -160, 100 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 44, 156, 44 )

[node name="CenterMark4" type="Polygon2D" parent="."]
position = Vector2( 160, -96 )
offset = Vector2( -160, 100 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 56, 156, 56 )

[node name="RoadArea2" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 128 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoadArea2"]
polygon = PoolVector2Array( 56, -128, 56, -56, 128, -56, 128, 24, 8, 24, -24, -8, -24, -128 )

[node name="RoadDirectionMarker1" parent="RoadArea2" instance=ExtResource( 2 )]
position = Vector2( 32, -32 )
rotation = -0.785398

[node name="RoadArea3" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 176 )
rotation = 3.14159

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoadArea3"]
polygon = PoolVector2Array( -184, -72, -16, -72, 64, 7.99998, 64, 176, -16, 176, -16, 48, -56, 8, -184, 8.00002 )

[node name="RoadDirectionMarker1" parent="RoadArea3" instance=ExtResource( 2 )]
position = Vector2( 0, 1.52588e-05 )
rotation = -0.785398
