[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/pavestone.png" type="Texture" id=1]
[ext_resource path="res://RoadDirectionMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://RoadArea.tscn" type="PackedScene" id=3]

[node name="RoadH" type="Node2D"]

[node name="Sidewalk1" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
color = Color( 0.811765, 0.811765, 0.811765, 1 )
offset = Vector2( -160, -160 )
texture = ExtResource( 1 )
texture_rotation_degrees = 0.1
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 320, 0, 320 )

[node name="Sidewalk2" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
color = Color( 0.811765, 0.811765, 0.811765, 1 )
offset = Vector2( 96, -160 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 320, 0, 320 )

[node name="Road" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
color = Color( 0.254902, 0.254902, 0.254902, 1 )
offset = Vector2( -96, -159.86 )
polygon = PoolVector2Array( 0, 0, 192, 0, 192, 320, 0, 320 )

[node name="CenterMark" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
offset = Vector2( -160, -156 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 56, 156, 56 )

[node name="CenterMark2" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
offset = Vector2( -160, -92 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 56, 156, 56 )

[node name="CenterMark3" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
offset = Vector2( -160, -28 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 56, 156, 56 )

[node name="CenterMark4" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
offset = Vector2( -160, 36 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 56, 156, 56 )

[node name="CenterMark5" type="Polygon2D" parent="."]
position = Vector2( 160, 160 )
rotation = 1.5708
offset = Vector2( -160, 100 )
polygon = PoolVector2Array( 156, 0, 164, 0, 164, 56, 156, 56 )

[node name="RoadArea1" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 208 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoadArea1"]
polygon = PoolVector2Array( -192, -40, 128, -40, 128, 40, -192, 40 )

[node name="RoadDirectionMarker1" parent="RoadArea1" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = 1.5708

[node name="RoadArea2" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 112 )
rotation = 3.14159

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoadArea2"]
polygon = PoolVector2Array( -192, -40, 128, -40, 128, 40, -192, 40 )

[node name="RoadDirectionMarker1" parent="RoadArea2" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = 1.5708
